.btn-cont {
  margin: 25px 0;
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    li {
      display: inline-block;
      padding: 5px;
      background: transparent;
      margin: 5px;
      color: #000;
      font-weight: bold;
      cursor: pointer;
      padding: 13px 10px;
      border: 2px solid #000;
      &:hover {
        background: #000;
        color: #fff;
        border: 2px solid #000;
      }
      &:active {
        background: transparent;
        color: #fff;
      }
    }
  }
}
