<div
  class="text-cont"
  
  [ngClass]="{ 'text-from-sender': this.textData.source == 'UserResponse' }">
  
  <div class="text-data">
    <p [innerHTML]="textData"></p>
    <div class="speaker-opt" *ngIf="canSpeak">
     <span
        class="icon-volume-mute2"
        (click)="stopSpeaking()"
        *ngIf="speakerState == 'mute'"
      ></span>
      <span
        class="icon-volume-high"
        (click)="speak(text)"
        *ngIf="speakerState == 'unmute'"
      ></span>
    </div>
  </div>
</div>
