<div class="message-cont">
  <div class="cont">
    <div class="img" *ngIf="this.message.source != 'UserResponse'">
      <img
        src="{{ content.images.message[0] }}"
        alt="Avatar"
        style="width:100%;"
      />
    </div>
    <div
      class="content"
      [ngClass]="{ 'text-from-sender': message.source == 'UserResponse' }"
    >
      <ec-cb-link [link]="linkData" *ngIf="this.message.link"></ec-cb-link>
      <ec-cb-carousel
        [carousel]="carouselData"
        *ngIf="this.message.carousel"
        (emitMCarouselStatus)="onEmitMCarouselStatus($event)"
      ></ec-cb-carousel>

      <ec-cb-text [texts]="text" *ngFor="let text of message.text"></ec-cb-text>
 
      <ec-cb-did-you-mean 
        [didYouMeanList]="this.message.didYouMeanList"
        *ngIf="
          this.message.didYouMeanList != undefined &&
          this.message.didYouMeanList.length > 0
        "
        (emitOptionOnMsg)="onEmitOptionOnMsg($event)"
        (emitGotoID)="onEmitGotoID($event)"
      ></ec-cb-did-you-mean>
      <ec-cb-image *ngIf="message.image" [image]="image"></ec-cb-image>
      <ec-cb-button
        *ngIf="
          this.message.options &&
          this.message.options.length > 0 &&
          showButtons &&
          this.message.source != 'UserResponse'
        "
        [options]="options"
        (emitOptionOnMsg)="onEmitOptionOnMsg($event)"
        [ngClass]="{
          'option-from-sender': this.message.source == 'UserResponse'
        }"
      ></ec-cb-button>
    </div>
  </div>
</div>
