.bottom-cont {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 10%;
  background: #013c4b;
  position: relative;
}

.bottom-cont .input-cont {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-52.5%, -20px);
  transform: translate(-52.5%, -20px);
  width: 95%;
  margin: 0 10px;
}

.bottom-cont .input-cont ng-autocomplete .autocomplete-container .input-container input {
  padding-right: 100px;
  border-radius: 20px;
}

.bottom-cont .send-btn {
  position: absolute;
  top: 50%;
  right:10%;
  cursor: pointer;
  transform: translate(0, -10px);
  -webkit-transform: translate(0, -10px);
}

.bottom-cont .send-btn span {
  font-size: 20px;
}

.bottom-cont .voice-btn {
  position: absolute;
  top: 50%;
  right: 43%;
  -webkit-transform: translate(0, -15px);
          transform: translate(0, -15px);
}

.bottom-cont .voice-btn #speech.btn {
  border: none;
  padding: 0;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  color: #fff;
  background: #013c4b;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

.bottom-cont .voice-btn #speech.btn:focus {
  outline: none;
}

.bottom-cont .voice-btn #speech.btn i {
  font-size: 15px;
  vertical-align: middle;
}

.bottom-cont .voice-btn #speech.btn .pulse-ring {
  content: "";
  width: 30px;
  height: 30px;
  border: 3px solid #96191c;
  border-radius: 50%;
  position: absolute;
  top: -3px;
  left: -3px;
  -webkit-animation: pulsate infinite 1s;
          animation: pulsate infinite 1s;
}

@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0;
  }
}
/*# sourceMappingURL=inputText.component.css.map */