$primary: #96191c;
$secondary: #3FB8AF;
$size-voice-search: 30px;
$chatWindowWidth: 35%;
$break-max-xs: 575.98px;
$break-min-sm: 576px;
$break-max-sm: 767.98px;
$break-min-md: 768px;
$break-max-md: 991.98px;
$break-min-lg: 992px;
$break-max-lg: 1199.98px;
$break-min-xl: 1200px;

.bottom-cont {
  display: flex;
  height: 10%;
  background: #013c4b;
  position: relative;
  .input-cont {
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-52.5%, -20px);
    transform: translate(-52.5%, -20px);
    width: 95%;
    margin: 0 10px;
    ng-autocomplete {
      .autocomplete-container {
        .input-container {
          input {
            padding-right: 30%;
            border-radius: 20px;
  @media (max-width: $break-max-xs) {
    padding-right: 27%;
  }
  @media (min-width: $break-min-sm) and (max-width: $break-max-sm) {
    padding-right: 30%;
  }
  @media (min-width: $break-min-md) and (max-width: $break-max-md) {
    padding-right: 30%;
  }
  @media (min-width: $break-min-lg) and (max-width: $break-max-lg) {
    padding-right: 28%;
      }
  @media (min-width: $break-min-xl) {
    padding-right: 30%;
  }
          }
        }
      }
    }
  }
  .send-btn {
    position: absolute;
    top: 50%;
    right: 12%;
    cursor: pointer;
    transform: translate(0, -10px);
    -webkit-transform: translate(0, -10px);
    span {
      font-size: 20px;
    }
  }

  .voice-btn {
    position: absolute;
    top: 50%;
    right: 19%;
    transform: translate(0, -15px);
    
  #speech.btn {
    border: none;
    padding: 0;
    border-radius: 100%;
    width: 30px;
    height: 30px;
    color: #fff;
    background: #013c4b;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    &:focus{
      outline: none;
    }
    i {
      font-size: 15px;
      vertical-align: middle;
    }
    .pulse-ring {
      content: "";
      width: $size-voice-search;
      height: $size-voice-search;
      border: 3px solid $primary;
      border-radius: 50%;
      position: absolute;
      top: -3px;
      left: -3px;
      animation: pulsate infinite 1s;
    }  
  }
  }

  // voice search animation css
  $primary: #ff3d7f;
  $secondary: #3fb8af;
  $size-voice-search: 30px;



  @-webkit-keyframes pulsate {
    0% {
      -webkit-transform: scale(1, 1);
      opacity: 1;
    }
    100% {
      -webkit-transform: scale(1.2, 1.2);
      opacity: 0;
    }
  }

}


.suggestions-container.is-visible{
  bottom: 35px;
}