@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ddxa6x');
  src:  url('fonts/icomoon.eot?ddxa6x#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ddxa6x') format('truetype'),
    url('fonts/icomoon.woff?ddxa6x') format('woff'),
    url('fonts/icomoon.svg?ddxa6x#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-paperplane:before {
  content: "\e900";
}
.icon-mic:before {
  content: "\e91e";
}
.icon-volume-high:before {
  content: "\ea26";
}
.icon-volume-mute2:before {
  content: "\ea2a";
}
