.modal-cont .header {
  color: #fff;
  background: #000;
  margin: 0;
  padding: 10px;
  font-size: 16px;
}

.modal-cont .header span {
  float: right;
  text-align: right;
}

.modal-cont .header span img {
  width: 65%;
  vertical-align: middle;
}

.modal-cont h3 {
  padding: 10px;
  margin: 0;
  text-align: center;
}

.modal-cont .table {
  border-color: #000;
}

.modal-cont .price_cont {
  padding: 15px;
}

.modal-cont .price_cont .img {
  text-align: center;
  margin-bottom: 20px;
}

.modal-cont .price_cont table {
  text-align: center;
}

.modal-cont .price_cont table .button {
  font-size: 12px;
  border: 2px solid #666;
  padding: 10px;
  font-weight: bold;
  display: -webkit-inline-box;
  margin: 5px;
}

.modal-cont .price_cont table .button a {
  color: #000;
  text-decoration: none;
}
/*# sourceMappingURL=modal.component.css.map */