<!-- <div class="window-cont" *ngIf="visibleChatWindow"> -->
<div class="window-cont">
  <div class="header">
    <div class="img">
      <img src="{{ content.images.window[0] }}" alt="user" />
      <p>Amdesia</p>
    </div>
    <img
      class="close-btn"
      src="{{ content.images.window[1] }}"
      alt="close"
      (click)="onClickClose()"
    />
  </div>
  <div class="message-box-scroll" #messagesContainer [ngStyle]="{'height': showInputField === true ? '75%' : '85%'}">
  
      <ec-cb-messages
        *ngFor="let message of Messsage"
        [message]="message"
        (click)=call($event);
        (emitOptionOnWindow)="onEmitOptionOnWindow($event)"
        (emitMessageInited)="onEmitMessageInited()"
        (emitMWindowStatus)="onEmitMWindowStatus($event)"
        (emitGotoID)="onEmitGotoID($event)"
      ></ec-cb-messages>
    <div class="message-box">
       <div class="message-cont" *ngIf="isTyping">
        <div class="container">
          <div class="img">
            <img
              src="https://wpdev.eclerx.com:4502/angular/pwa/assets/img/mascotBlueBG.png"
              alt="Avatar"
              style="width:100%;"
            />
          </div>
          <img
            src="https://wpdev.eclerx.com:4502/angular/pwa/assets/img/loader.gif"
            class="typing"
            alt="loader"
          />
        </div>
      </div>
    </div>
    <div class="modal" *ngIf="showModalBox">
      <ec-cb-modal
        (emitModalClose)="onEmitModalClose()"
        [modalData]="modalData"
      ></ec-cb-modal>
    </div>
  </div>
  <ec-cb-footer
    (emitOptionOnWindow)="onEmitOptionOnWindow($event)"
    (emitGotoID)="onEmitGotoID($event)"
  ></ec-cb-footer>
</div>
