<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EcChatbotClient</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#1976d2">
</head>
<body background="assets/background.png">
 <div class="header">
  <table border:2>
    <tr>
      <td>hii i'm from </td>
      <td></td>
    </tr>
    <tr>
      <td>where are u from</td>
      <td></td>
    </tr>
  </table>
 </div>
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
